# coop-todolist-springboot-backend

api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/entity/: User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
todo-service/: pom.xml
todo-service/src/main/java/com/example/todoservice/config/: SecurityConfig.java
todo-service/src/main/java/com/example/todoservice/controller/: FriendController.java  TodoController.java
todo-service/src/main/java/com/example/todoservice/dto/: AddUserToTaskRequest.java  CreateTodoRequest.java  DeleteTodoRequest.java  PendingFriendRequestsResponse.java  UpdateStatusRequest.java  UpdateTodoRequest.java  ViewFriendsResponse.java
todo-service/src/main/java/com/example/todoservice/entity/: FriendRequest.java  Fstatus.java  Priority.java  Status.java  Todo.java
todo-service/src/main/java/com/example/todoservice/repository/: FriendRequestRepository.java  TodoRepository.java
todo-service/src/main/java/com/example/todoservice/service/: FriendService.java  TodoService.java
todo-service/src/main/resources/: application.yml
